<!DOCTYPE html>
<html>
<head>
<head>
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="EXPIRES" CONTENT="-1">
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="EXPIRES" content="Sat, 01 Dec 2001 00:00:00 GMT">
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Banksy - Inside</title>

<style type="text/css">
		body {
	background-color: #FFFFFF;
	font-family: arial, helvetica, sans-serif;
	color: #000;
		}
		h1, p {
			text-align: center;
		}
		p {
			margin-top: 100px;
		}
		a {
	color: #f00;
		}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #000000;
}
a:active {
	color: #000000;
}
    .style2 {font-family: "Courier New", Courier, monospace}
    .style3 {
	font-size: 12px;
	font-weight: bold;
}
    .style4 {font-weight: bold}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>

<body>

<a href="../menu.html"><img src="../images/greyhev.gif" width="140" height="147" border="0" style="position:absolute; top:-15px; left:20px;" /></a>
<img src="../images/mneunav_01.gif" width="168" height="243" border="0" usemap="#Map" style="position:absolute; top:105px; left:15px;" />
<map name="Map">
<area shape="rect" coords="10,160,92,195" href="../shop/shop1.html" />
<area shape="rect" coords="18,20,116,46" href="../outdoors/index1.html" />
<area shape="rect" coords="12,102,126,143" href="../QA/qaa.html" alt="" />
<area shape="rect" coords="5,59,133,91" href="sto.html">
</map>
<a href="bal1r.html"><img src="images/st12.jpg" alt="" width="900" height="572" border="0" style="position:absolute; top:24px; left:183px;" /></a>	
</body>
</html>



