<html>
<head>
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="EXPIRES" CONTENT="-1">
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="EXPIRES" content="Sat, 01 Dec 2001 00:00:00 GMT">
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Banksy - Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	font-family: Courier New, Courier, monospace;
	color: #000000;
	font-size: 12px;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}
a:active {
	text-decoration: none;
}
.style8 {
	font-size: 14px
}
-->
</style></head>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}


</script>

<body>
<a href="../menu.html"><img src="../images/greyhev.gif" width="140" height="147" border="0" style="position:absolute; top:-15px; left:20px;" /></a><img src="../images/mneunav_01.gif" width="168" height="243" border="0" usemap="#Map" style="position:absolute; top:105px; left:15px;" />
<map name="Map">
<area shape="rect" coords="13,67,102,92" href="../indoors/sto.html">
<area shape="rect" coords="17,23,112,47" href="../outdoors/index1.html">
<area shape="rect" coords="11,109,123,151" href="../QA/qaa.html">
<area shape="rect" coords="8,157,120,215" href="shop1.html">
</map>
<img src="images/shoptext4.gif" width="280" height="93" border="0" style="position:absolute; top:21px; left:224px;" />
<div class="style4" style="position:absolute; top:130px; left:224px; width:233px; height: 238px;">
  <div align="left">
    <p class="style8">You're welcome to download whatever you wish from this site for personal use. However, making your own art or merchandise and passing it off as &lsquo;official&rsquo; or authentic Banksy artwork is bad and very wrong.</p>
    <p>&nbsp;</p>
</div>
</div>

<a href="images/shop large/artprint03.jpg" target="_new"><img src="images/shop thumbs/sunflowers.jpg" width="227" height="268" border="0" style="position:absolute; top:410px; left:194px;" /></a>
<a href="images/shop large/MonkeyP.jpg" target="_new"><img src="images/shop thumbs/monkeythmb1.jpg" width="245" height="296" border="0" style="position:absolute; top:84px; left:541px;" /></a>
<a href="images/shop large/pantomimeguard.jpg" target="_new"><img src="images/shop thumbs/pantomimeguard.jpg" width="176" height="230" border="0" style="position:absolute; top:414px; left:461px;" /></a>
<a href="images/shop large/howdoyoulikeyoureggs-.jpg" target="_new"><img src="images/shop thumbs/howdoyoulikeyoureggs-.jpg" width="176" height="218" border="0" style="position:absolute; top:434px; left:671px;" /></a>
<a href="images/shop large/simoncowell.jpg" target="_new"><img src="images/shop thumbs/simoncowell.jpg" width="332" height="250" border="0" style="position:absolute; top:434px; left:871px;" /></a>
<a href="images/shop large/artprint02.jpg" target="_new"><img src="images/shop thumbs/carwreck.jpg" width="193" height="153" border="0" style="position:absolute; top:698px; left:214px;" /></a>
<a href="images/shop large/artprint05.jpg" target="_new"><img src="images/shop thumbs/gimpgirl.jpg" width="156" height="174" border="0" style="position:absolute; top:861px; left:234px;" /></a>
<a href="images/shop large/streetartist.jpg" target="_new"><img src="images/shop thumbs/streetartist.jpg" width="380" height="380" border="0" style="position:absolute; top:672px; left:425px;" /></a>
<a href="images/shop large/thomas.jpg" target="_new"><img src="images/shop thumbs/thomas.jpg" width="202" height="158" border="0" style="position:absolute; top:698px; left:795px;" /></a>
<a href="images/shop large/balloongirl.jpg" target="_new"><img src="images/shop thumbs/balloongirl.jpg" width="202" height="173" border="0" style="position:absolute; top:698px; left:1007px;" /></a>
<a href="images/shop large/artprint04.jpg" target="_new"><img src="images/shop thumbs/bombedvillage.jpg" width="235" height="195" border="0" style="position:absolute; top:886px; left:805px;" /></a>
<a href="images/shop large/artprint01.jpg" target="_new"><img src="images/shop thumbs/pieface.jpg" width="156" height="180" border="0" style="position:absolute; top:916px; left:1055px;" /></a>
<a href="images/shop large/postcard.jpg" target="_new"><img src="images/shop thumbs/pcard_tn.jpg" width="242" height="174" border="0" style="position:absolute; top:1090px; left:204px;" /></a>
<a href="images/shop large/stopandsearch.jpg" target="_new"><img src="images/shop thumbs/sands.jpg" width="200" height="245" border="0" style="position:absolute; top:1060px; left:476px;" /></a>
<a href="images/shop large/plate01.jpg" target="_new"><img src="images/shop thumbs/plate01.jpg" width="200" height="197" border="0" style="position:absolute; top:1091px; left:686px;" /></a>
<a href="images/shop large/mug.jpg" target="_new"><img src="images/shop thumbs/mug.jpg" width="180" height="200" border="0" style="position:absolute; top:1111px; left:906px;" /></a>
<a href="images/shop large/spraycan_rodeo_girl.jpg" target="_new"><img src="images/shop thumbs/spraycan_rodeo_girl2.jpg" width="200" height="166" border="0" style="position:absolute; top:1121px; left:1096px;" /></a>
</body>
</html>