<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="EXPIRES" CONTENT="-1">
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="EXPIRES" content="Sat, 01 Dec 2001 00:00:00 GMT">
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Banksy</title>
<style type="text/css">
<!--
body {
	background-color: #2d2422;
	background-image: url();
	background-repeat: repeat;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
body,td,th {
	font-size: 9px;
	color: #CCC;
}
a {
	font-size: 9px;
}
-->
</style></head>

<body>

<a href="menu.html"><img src="images/flamecan/flamecandark-80-lft.gif" width="479" height="800" border="0" style="position:absolute; top:-40px; left:-30px;" /></a>
<a href="menu.html"><img src="images/flamecan/flamecandark-80-midt.gif" width="212" height="104" border="0" style="position:absolute; top:-40px; left:449px;" /></a>
<a href="menu.html"><img src="images/flamecan/flamecandark-80-midanim.gif" width="212" height="120" border="0" style="position:absolute; top:64px; left:449px;" /></a>
<a href="menu.html"><img src="images/flamecan/flamecandark-80-midb.gif" width="212" height="578" border="0" style="position:absolute; top:182px; left:449px;" /></a>
<a href="menu.html"><img src="images/flamecan/flamecandark-80-rt.gif" width="509" height="800" border="0" style="position:absolute; top:-40px; left:661px;" /></a>

<div class="style4" style="position:absolute; top:756px; left:460px; width:120px; height: 18px; color: #CCC; font-family: 'Courier New', Courier, monospace; font-size: 10px; text-align: center;">
  <div align="left" class="style15 style2">
    <div align="right">
      <p class="style24"><span class="style38">P183 R.I.P.</span></p>
    </div>
  </div>
</div>

</body>
</html>
