<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="EXPIRES" CONTENT="-1">
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="EXPIRES" content="Sat, 01 Dec 2001 00:00:00 GMT">
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Banksy</title>
<style type="text/css">
<!--
body {
	background-color: #2d2422;
	background-image: url();
	background-repeat: repeat;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
-->
</style></head>

<body>
<a href="index_anim.html"><img src="images/tagoff2.jpg" width="993" height="435" border="0" style="position:absolute; top:34px; left:223px;" /></a>
</body>
</html>
