<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="EXPIRES" CONTENT="-1">
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="EXPIRES" content="Sat, 01 Dec 2001 00:00:00 GMT">
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Banksy</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #000000;
}
a:active {
	color: #000000;
}
.style1 {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
.style2 {font-size: 12px}
-->
</style></head>

<body>

<a href="outdoors/index1.html" ><img src="images/tagtno4.jpg" width="993" height="435" border="0" style="position:absolute; top:34px; left:223px;" /></a>

<img src="images/greyhev.gif" width="140" height="147" border="0" style="position:absolute; top:-15px; left:20px;" />
<img src="images/mneunav_01.gif" width="168" height="243" border="0" usemap="#Map" style="position:absolute; top:105px; left:15px;" />
<map name="Map">
<area shape="rect" coords="13,155,95,190" href="shop/shop1.html" />
<area shape="rect" coords="9,15,145,49" href="outdoors/index1.html" />
<area shape="rect" coords="5,58,140,96" href="indoors/sto.html" />
<area shape="rect" coords="5,103,165,141" href="QA/qaa.html" />
</map>
</body>
</html>
