/* SLIMBOX */

#lbOverlay {
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	cursor: pointer;
}

#lbCenter, #lbBottomContainer {
	position: absolute;
	z-index: 9999;
	overflow: hidden;
	background-color: #fff;
}

.lbLoading {
	background: #fff url(loading.gif) no-repeat center;
}

#lbImage {
	position: absolute;
	left: 0;
	top: 0;
	border: 20px solid #fff;
	background-repeat: no-repeat;
}

#lbPrevLink, #lbNextLink {
	display: block;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
}

#lbPrevLink {
	left: 0;
}


#lbNextLink {
	right: 0;
}

#lbBottom {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	color: #666;
	line-height: 1em;
	text-align: right;
	border: 5px solid #fff;
	border-top-style: none;
}

#lbCaption, #lbNumber {
	margin-right: 15px;
}

#lbCaption {
	font-weight: bold;
}
