<html>
<head>
<head>
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="EXPIRES" CONTENT="-1">
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
        <META HTTP-EQUIV="EXPIRES" content="Sat, 01 Dec 2001 00:00:00 GMT">
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <title>Banksy - Questions</title>

<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
window.open(theURL,winName,features);
}
//-->
</script>


<script type="text/javascript" src="slimbox-1.8/js/mootools.js"></script>
<script type="text/javascript" src="slimbox-1.8/js/slimbox.js"></script>
<link rel="stylesheet" href="slimbox-1.8/css/slimbox.css" type="text/css" media="screen" />
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 10px;
}
body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #FF0000;
}
.style8 {font-size: 12px}
.style9 {
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-size: 21px;
}
.style10 {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
}
.style11 {
	font-size: 13px;
	font-weight: bold;
}
.style12 {color: #FF0000}
-->
</style><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></head>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
window.open(theURL,winName,features);
}

</script>

</script>

<body>
<a href="../menu.html"><img src="../images/greyhev.gif" width="140" height="147" border="0" style="position:absolute; top:-15px; left:20px;" /></a>
<img src="../images/mneunav_01.gif" width="168" height="243" border="0" usemap="#Map" style="position:absolute; top:105px; left:15px;" />
<map name="Map">
  <area shape="rect" coords="15,67,104,92" href="../indoors/sto.html">
<area shape="rect" coords="21,20,116,44" href="../outdoors/index1.html">
<area shape="rect" coords="11,159,97,187" href="../shop/shop1.html">
</map>


<img src="images/what.jpg" width="450" height="600" border="2" style="position:absolute; top:50px; left:710px;" />
<div class="style4" style="position:absolute; top:0px; left:220px; width:465px; height: 400px;">
  <div align="left">
    <p class="style8 style9">Frequently asked questions </p>
    <p class="style8 style10"><span class="style11">What do you think about the auction houses selling street art?</span><br>
      I was very embarrassed when my canvases began to fetch high prices, I saw myself condemned to a future of painting nothing but masterpieces  - <em>Henri Matisse</em><br>
      <br>
      <span class="style11">What do you say to people who claim the way you express yourself is crass, dumb and simplistic?</span><br>
      Well duh.<br>
      <br>
      <span class="style11">Why are you such a sell out?</span><br>
I wish I had a pound for every time someone asked me that.
<br>
<br>
<span class="style11">Is Exit Through the Gift Shop real?</span><br>
Yes.
<br>
<br>
<span class="style11">Are you still friends with Mr. Brainwash?</span><br>
I like to think so. When I asked him what he thought about the film he said  <em>"This is a cult movie, this is a classic movie, this movie stands alone - like The Godfather."</em> 

<br>
<br>
<span class="style11">What's the story with Robbo?</span> <a href="javascript:;" onClick="MM_openBrWindow('camden/camden4.html','Camden','toolbar=no,menubar=no,width=815,height=635')">This</a><br>
<br>
<span class="style11">Do you need an intern?</span><br>
No thanks.<br>
<br>
<span class="style11">Can you donate a picture for my charity auction?</span><br>
What are you? Blind? In which case maybe. I mostly support projects working to restore sight and prevent eye disease.<br>Or 'expanding the market' as you might call it.<br>
<br>

<br>
<br>
<br>

You can send enquiries to <a href="mailto:pestcontroldept@banksy.co.uk">pestcontroldept@banksy.co.uk</a><br>
I'm not on facebook or twitter.  </div>
  
</div>




</body>
</html>